{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/directory",
      "destination": "/directory.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.burn-1.com" }],
      "destination": "/home.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "burn-1.com" }],
      "destination": "/home.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "(?<subdomain>[a-zA-Z0-9-]+)\\.burn-1\\.com" }],
      "destination": "/card.html"
    }
  ]
}
